legal_information = """
⚖️ <b>ЮРИДИЧЕСКИЕ УСЛОВИЯ И ПРЕДУПРЕЖДЕНИЯ</b>

Используя этого бота, вы полностью соглашаетесь со следующими условиями и осознаёте все риски:

1. Статус бота
Данный бот <b>не является официальным сервисом Молодечненского торгово-экономического колледжа</b>. Он создан и поддерживается частным лицом (Анучкин Артем Алексеевич) без какого-либо участия, одобрения или контроля со стороны администрации колледжа.

2. Цель использования
Бот предоставляет информацию <b>исключительно в ознакомительных целях</b>. Разработчик <b>не гарантирует актуальность, точность и своевременность</b> данных. За официальной информацией обращайтесь в администрацию колледжа.

3. Функция "Электронный журнал"

• Для работы этой функции вам необходимо предоставить ваши логин и пароль от официальной системы колледжа.
• <b>Передавая мне свои учетные данные, вы делаете это на свой собственный страх и риск.</b>
• <b>Эти действия могут прямо нарушать правила использования сайта, вашего колледжа.</b>
• Разработчик принимает базовые меры безопасности, но <b>не гарантирует</b> абсолютную защиту ваших данных от утечки или взлома.
• <b>Администрация колледжа может заблокировать ваш доступ</b> к электронному журналу при обнаружении использования неофициальных сервисов.

4. Обработка данных
Предоставляя свои учетные данные, вы понимаете, что они будут обрабатываться частным лицом (Разработчиком) для обеспечения работы сервиса. Эта обработка осуществляется вне правового поля официальных отношений с колледжем.

5. Ограничение ответственности
Разработчик <b>не несет ответственности</b> за любые прямые или косвенные последствия, возникшие из-за использования или невозможности использования бота, включая, но не ограничиваясь:

• Срыв учебного процесса из-за неточного расписания.
• Блокировку вашего доступа к официальным системам колледжа.
• Любой ущерб, возникший в результате утечки ваших учетных данных.

6. Требования правообладателя
Разработчик уважает права колледжа. В случае получения <b>официального мотивированного требования от администрации колледжа</b> о прекращении работы, бот будет <b>немедленно отключен</b>.

Используя бота, вы подтверждаете, что ознакомились с данным предупреждением и осознаёте все возможные риски.

Для связи используйте /support.
"""


welcome_text = """
🍀 @MTEC_SCHEDULE_BOT

👋 Добро пожаловать!

📖 Этот бот поможет вам быстро и удобно получать расписание занятий.
"""

select_status_text = "Чтобы начать, выберите ваш статус:"

select_group_text = "Выберите вашу группу 👥"
select_mentor_fio_text = "Введите ваше фио:\nПример: Иванов Иван Иванович"

selected_group_text = "👥 Группа <b>{user_group}</b> выбрана! 🍀"
selected_mentor_fio_text = "Здравствуйте <b>{mentor_fio}</b>! 🍀"

selected_group_next_text = """
📅 Теперь вы будете получать расписание автоматически каждый день. 🛎️

🔧 Для смены группы используйте команду:
/change_group
"""

support_text = """
💬 Помощь

📋 Если у вас возникли вопросы, проблемы с ботом, предложения по его улучшению или вы заметили ошибку в его работе, напишите нам!

🔧 Отменить действие можно командой
/exit
"""

enter_message_text = "Введите сообщение..."
thx_for_message_text = "Спасибо за ваше сообщение! Оно будет рассмотрено."

change_theme_text = """
🎨 Вы можете выбрать один из доступных видов оформления расписания. Это изменит только цветовую тему, чтобы вам было удобнее работать с ботом.

Ваше текущее оформление: <b>{user_theme}</b>

🔧 Отменить действие можно командой
/exit
"""

selected_theme_text = """
🎨 Выбрано оформление <b>{user_theme}</b>
Теперь ваше расписание будет отображаться в новом виде.
"""

base_additionally_text = """
🔍 Дополнительно

Здесь вы можете узнать больше о колледже и быстро перейти к нужной информации.
"""

bot_additionally_text = """
🤖 О боте

Здесь вы можете получить информацию о боте.
"""

sn_additionally_text = """
✨ Соцсети

Присоединяйтесь к нашим соцсетям — здесь вы всегда узнаете свежие новости и события колледжа.
"""

no_data_text = """
📚 Просмотр оценок в электронном журнале
Чтобы показать вам оценки, бот запрашивает ваш логин и пароль и явно сохраняет эти данные.

🔒 Как мы обрабатываем и храним ваши данные?
• Логин и пароль шифруются и сохраняются в базе данных бота.
• Ваши данные хранятся до тех пор, пока вы сами их не удалите или не смените группу — это можно сделать командой
/delete_ejournal_info.
• Мы гарантируем конфиденциальность и безопасность — сторонние лица не имеют доступа.

❗ Обратите внимание:
· Если вы введёте данные неверно, бот покажет страницу входа в журнал.

🔧 Отменить действие можно командой
/exit
"""

change_data_text = """
📙 Изменение данных для входа в электронный журнал

❗ Обратите внимание:
· Если вы введёте данные неверно, бот покажет страницу входа в журнал.

🗂️ Ваши данные хранятся до тех пор, пока вы сами их не удалите — это можно сделать командой
/delete_ejournal_info.

🔧 Отменить действие можно командой
/exit
"""

correctly_entered_data_text = """
✅ <i>Данные успешно приняты!</i>

Ваши логин и пароль сохранены. Теперь вы сможете быстро получать доступ к своим оценкам в электронном журнале без повторного ввода данных.

Если вам потребуется удалить данные, вы можете сделать это командой
/delete_ejournal_info

Если вам потребуется изменить данные, вы можете сделать это командой
/change_ejournal_info
"""

incorrectly_entered_data_text = """
⚠️ Ошибка ввода данных

Пожалуйста, введите данные правильно.

❗ Обратите внимание:
· Если вы введёте данные неверно, бот покажет страницу входа в журнал.

Если вам необходимо удалить данные, вы можете сделать это командой
/delete_ejournal_info

Если ошибка повторяется, убедитесь, что текст скопирован и вставлен без лишних пробелов или символов.
🔧 Если проблема сохраняется, обратитесь в поддержку:
/support
"""

enter_fio_text = "Введите ФИО..."
enter_password_text = "Введите пароль..."

settings_text = """
⚙️ Настройки

Здесь вы можете изменить параметры работы бота.
"""

settings_help_text = """
🔧 Настройки бота:

🌌 <b>Стиль расписания</b>
Позволяет выбрать один из доступных видов оформления расписания.

📆 <b>Рассылка расписания</b>
Включает или отключает автоматическую ежедневную отправку расписания.

📙 <b>Все семестры</b>
Определяет доступность семестров в журнале.
"""

restart_text = """
🔄 <b>Перезапуск выполнен!</b>

Если что-то работает не так, как ожидалось, напишите в поддержку:
/support
"""

checking_schedule_text = "⏳ Проверяем наличие расписания..."
no_schedule = "❌ На данный момент расписание не найдено. Пожалуйста, повторите попытку позже..."
have_schedule = "✅ Расписание найдено! Начинаем отправку. Пожалуйста, ожидайте... ⏳"
no_schedule_text = "ℹ️ Расписание для группы <b>{group}</b> на <b>{date}</b> (<b>{day}</b>) отсутствует"
no_schedule_mentor_text = "ℹ️ Расписание для <b>{mentor_name}</b> на <b>{date}</b> (<b>{day}</b>) отсутствует"

change_group_text = "Выберите свою группу 👥"
schedule_group_text = "👥 Расписание группы\n\nВыберите группу, расписание которой хотите увидеть 📅"
choosen_schedule_group_text = "👥 Выбрана группа: <b>{group}</b>\n⏳ Проверяем наличие расписания..."
schedule_mentor_text = "👩‍🏫 Расписание преподавателя\n\nВыберите преподавателя, расписание которого хотите увидеть 📅"
choosen_schedule_mentor_text = "👩‍🏫 Выбран преподаватель: <b>{mentor}</b>\n⏳ Проверяем наличие расписания..."
exit_text = "🛑 Действие отменено"

getting_data_journal_text = "Получение данных журнала... 📖"
sending_file_text = "Отправление файла... ⏳"
error_sending_file_text = "Ошибка при отправке файла! ❌"

deleted_user_ejournal_info_text = "🗑️ Ваши данные были удалены!"

invisible_symbol = "ᅠ "

non_text_message_text = "⚠️ Бот не обрабатывает медиа-файлы."

schedule_not_found_text = "❌ На данный момент расписание не найдено. Пожалуйста, повторите попытку позже..."
schedule_found_text = "✅ Расписание найдено! Начинаем отправку расписания. Пожалуйста, ожидайте... ⏳"


admin_panel_text = "⚙️ Выберите действие:"
no_log_file_text = "🕸️ Файл логов пуст"
no_support_journal_text = "🕸️ Файл тех. поддержки пуст"
block_user_text = (
    "🚫 Заблокировать пользователя 👤\nВведите id пользователя...\n\n<i># Отменить действие можно командой\n/exit</i>"
)
user_in_blacklist_text = "Пользователь находится в списке!"
user_added_in_blacklist_text = "Пользователь добавлен в список!"

send_message_user_text = (
    "Сообщение пользователю 👤\nВведите id пользователя...\n\n<i># Отменить действие можно командой\n/exit</i>"
)
send_message_all_users_text = (
    "Сообщение всем пользователям 👥\nВведите сообщение...\n\n<i># Отменить действие можно командой\n/exit</i>"
)
send_message_group_text = "Сообщение группе 🫂\nВыберите группу...\n\n<i># Отменить действие можно командой\n/exit</i>"
enter_send_message_text = "Введите сообщение...\n\n<i># Отменить действие можно командой\n/exit</i>"
