legal_information = """
⚖️ <b>Юридическая оговорка:</b>
1. Этот бот предоставляет данные о расписании <b>исключительно в ознакомительных целях.</b>

2. Бот <b>не является официальным продуктом</b> колледжа и не поддерживается его администрацией.

3. Все данные получаются из <b>публично доступных источников</b> в соответствии с правилами сайта (robots.txt).

4. Разработчик <b>не хранит и не обрабатывает персональные данные</b> без явного согласия пользователей.

5. Бот <b>не гарантирует 100% своевременность и точность</b> информации — за официальными данными обращайтесь в службу поддержки колледжа.

6. Разработчик — <b>Anuchkin Artem</b> — <b>не является сотрудником колледжа</b> и не несёт ответственности за решения администрации.

7. <b>Колледж и его сотрудники</b> не имеют формального отношения к боту и не несут ответственности за его работу.

Для технических вопросов или предложений используйте команду /support.
"""

welcome_text = """
🍀 @MTEC_SCHEDULE_BOT

👋 Добро пожаловать! 

📖 Этот бот поможет вам быстро и удобно получать расписание занятий.
"""

select_group_text = "Чтобы начать, выберите свою группу 👥"

selected_group_text = "👥 Группа <b>{user_group}</b> выбрана! 🍀"

selected_group_next_text = """
📅 Теперь вы будете получать расписание автоматически каждый день. Бот сам отслеживает изменения и уведомит вас, если что-то изменится. 🛎️

🔧 Для смены группы используйте команду:
/change_group
"""

support_text = """
❓ Помощь

📋 Если у вас возникли вопросы, проблемы с ботом, предложения по его улучшению или вы заметили ошибку в его работе, напишите нам!

🔧 Отменить действие можно командой
/exit
"""

enter_message_text = "Введите сообщение..."
thx_for_message_text = "Спасибо за ваше сообщение! Оно будет рассмотрено."

change_theme_text = """
🎨 Вы можете выбрать один из доступных видов оформления расписания. Это изменит только цветовую тему, чтобы вам было удобнее работать с ботом.

Ваше текущее оформление: <b>{user_theme}</b>

🔧 Отменить действие можно командой
/exit
"""

selected_theme_text = """
🎨 Выбрано оформление <b>{user_theme}</b>
Теперь ваше расписание будет отображаться в новом виде.
"""

base_additionally_text = """
🔍 Дополнительно

Здесь вы можете узнать больше о колледже и быстро перейти к нужной информации.
"""

bot_additionally_text = """
🤖 О боте

Здесь вы можете получить информацию о боте.
"""

sn_additionally_text = """
✨ Соцсети

Присоединяйтесь к нашим соцсетям — здесь вы всегда узнаете свежие новости и события колледжа.
"""

no_data_text = """
📚 Просмотр оценок в электронном журнале
Чтобы показать вам оценки, бот запрашивает ваш логин и пароль и явно сохраняет эти данные.

🔒 Как мы обрабатываем и храним ваши данные?
• Логин и пароль шифруются и сохраняются в базе данных бота.
• Ваши данные хранятся до тех пор, пока вы сами их не удалите или не смените группу — это можно сделать командой
/delete_ejournal_info.
• Мы гарантируем конфиденциальность и безопасность — сторонние лица не имеют доступа.

❗ Обратите внимание:
· Если вы введёте данные неверно, бот покажет страницу входа в журнал.

🔧 Отменить действие можно командой
/exit
"""

change_data_text = """
📙 Изменение данных для входа в электронный журнал

❗ Обратите внимание:
· Если вы введёте данные неверно, бот покажет страницу входа в журнал.

🗂️ Ваши данные хранятся до тех пор, пока вы сами их не удалите — это можно сделать командой
/delete_ejournal_info.

🔧 Отменить действие можно командой
/exit
"""

correctly_entered_data_text = """
✅ <i>Данные успешно приняты!</i>

Ваши логин и пароль сохранены. Теперь вы сможете быстро получать доступ к своим оценкам в электронном журнале без повторного ввода данных.

Если вам потребуется удалить данные, вы можете сделать это командой
/delete_ejournal_info

Если вам потребуется изменить данные, вы можете сделать это командой
/change_ejournal_info
"""

incorrectly_entered_data_text = """
⚠️ Ошибка ввода данных

Пожалуйста, введите данные правильно.

❗ Обратите внимание:
· Если вы введёте данные неверно, бот покажет страницу входа в журнал.

Если вам необходимо удалить данные, вы можете сделать это командой
/delete_ejournal_info

Если ошибка повторяется, убедитесь, что текст скопирован и вставлен без лишних пробелов или символов.
🔧 Если проблема сохраняется, обратитесь в поддержку:
/support
"""

enter_fio_text = "Введите ФИО..."
enter_password_text = "Введите пароль..."

settings_text = """
⚙️ Настройки

Здесь вы можете изменить параметры работы бота.
"""

settings_help_text = """
🔧 Настройки бота:

🌌 <b>Стиль расписания</b>
Позволяет выбрать один из доступных видов оформления расписания.

📆 <b>Рассылка расписания</b>
Включает или отключает автоматическую ежедневную отправку расписания.

📙 <b>Все семестры</b>
Определяет доступность семестров в журнале.
"""

restart_text = """
🔄 <b>Перезапуск выполнен!</b>

Если что-то работает не так, как ожидалось, напишите в поддержку:
/support
"""

checking_schedule_text = "⏳ Проверяем наличие расписания..."
no_schedule = (
    "❌ На данный момент расписание не найдено. Пожалуйста, повторите попытку позже..."
)
have_schedule = "✅ Расписание найдено! Начинаем отправку. Пожалуйста, ожидайте... ⏳"
no_schedule_text = "ℹ️ Расписание на\n<b>{date} - {day}</b>\nотсутствует"

change_group_text = "Выберите свою группу 👥"
schedule_group_text = (
    "👥 Расписание группы\n\nВыберите группу, расписание которой хотите увидеть 📅"
)
choosen_schedule_group_text = (
    "👥 Выбрана группа: <b>{group}</b>\n⏳ Проверяем наличие расписания..."
)
exit_text = "🛑 Действие отменено"

getting_data_journal_text = "Получение данных журнала... 📙"
sending_file_text = "Отправление файла... ⏳"
error_sending_file_text = "Ошибка при отправке файла! ❌"

deleted_user_ejournal_info_text = "🗑️ Ваши данные были удалены!"

invisible_symbol = "ᅠ "

non_text_message_text = "⚠️ Бот не обрабатывает медиа-файлы."

schedule_not_found_text = (
    "❌ На данный момент расписание не найдено. Пожалуйста, повторите попытку позже..."
)
schedule_found_text = (
    "✅ Расписание найдено! Начинаем отправку расписания. Пожалуйста, ожидайте... ⏳"
)


admin_panel_text = "⚙️ Выберите действие:"
no_log_file_text = "🕸️ Файл логов пуст"
no_support_journal_text = "🕸️ Файл тех. поддержки пуст"
block_user_text = "🚫 Заблокировать пользователя 👤\nВведите id пользователя...\n\n<i># Отменить действие можно командой\n/exit</i>"
user_in_blacklist_text = "Пользователь находится в списке!"
user_added_in_blacklist_text = "Пользователь добавлен в список!"

send_message_user_text = "Сообщение пользователю 👤\nВведите id пользователя...\n\n<i># Отменить действие можно командой\n/exit</i>"
send_message_all_users_text = "Сообщение всем пользователям 👥\nВведите сообщение...\n\n<i># Отменить действие можно командой\n/exit</i>"
send_message_group_text = "Сообщение группе 🫂\nВыберите группу...\n\n<i># Отменить действие можно командой\n/exit</i>"
enter_send_message_text = (
    "Введите сообщение...\n\n<i># Отменить действие можно командой\n/exit</i>"
)

no_schedule_for_date = (
    "Рассписание для группы <b>{group}</b> на <b>{date}</b> отсутствует ℹ️"
)
